{
  "name": "churnhunter",
  "version": "1.0.0",
  "description": "CLI tool to analyze signup/demo flows for churn risk using HyperBrowser and OpenAI",
  "main": "churnhunter.ts",
  "bin": {
    "churnhunter": "churnhunter.ts"
  },
  "scripts": {
    "start": "npx ts-node churnhunter.ts",
    "build": "tsc churnhunter.ts"
  },
  "keywords": [
    "churn",
    "analysis",
    "cli",
    "hyperbrowser",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hyperbrowser/sdk": "^0.54.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "dotenv": "^16.6.1",
    "openai": "^4.0.0",
    "readline": "^1.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "commonjs"
}
